{
  "name": "harshjudge-demo-app",
  "version": "1.0.0",
  "description": "Demo application for HarshJudge E2E testing",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
